log4j.rootLogger=INFO,C

log4j.logger.org.springframework=WARN
log4j.logger.org.hivedb=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=ERROR
log4j.logger.javax.naming=ERROR
log4j.logger.com.mchange=WARN

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n
